---
- name: Custom Gnome Terminal "copy" keybinding to ctrl-c
  shell: 'gconftool-2 /apps/gnome-terminal/keybindings/copy -s -t string "<Primary>c"'
- name: Custom Gnome Terminal "paste" keybinding to ctrl-v
  shell: 'gconftool-2 /apps/gnome-terminal/keybindings/paste -s -t string "<Primary>v"'
