---
- name: Install core packages
  apt: pkg={{item}} state=present
  with_items:
    - build-essential
    - gcc
    - g++
    - vim
    - git
    - mercurial
    - checkinstall
    - tmux
    - skype
    - python-gpgme
    - dropbox
    - curl
    - apg
    - meld
    - sshfs
    - autojump
    - retext
    - less
    - psmisc
    - htop
    - iotop
    - tree
    - ack-grep
    - lftp
    - python-apt
    # - conky-all
    # - deja-dup
    - docker.io
    - arduino
    # - zlib1g-dev
    #  - virtualbox
    - ack-grep
    - tree
    # - nmap
    # - traceroute
    # - python-dev
    # - libevent-dev
    # - python-pip
    # - python-setuptools
    - gconf-editor
