---

- name: check if 's' is installed
  stat: path=/usr/local/bin/s
  register: st

- name: install my 's' repo status script
  git: repo=https://gist.github.com/5118028.git
    dest="~/scripts/s"
  when: not st.stat.exists

- name: symlink to s.sh
  file: src=/home/{{username}}/scripts/s/s.sh dest=/usr/local/bin/s owner={{username}} group={{username}} state=link
  sudo: true
  when: not st.stat.exists
